[flake8]
exclude = .git,__pycache__
max-line-length = 120
max-complexity = 8
ignore = 
    # exception name '...' should be named with an Error suffix
    N818,
    # Bug with loguru
    I100, I201,
    